# catalog

./: README.md  pom.xml
src/main/docker/: Dockerfile.native-micro
src/main/java/com/csw/catalog/: CatalogApplication.java
src/main/java/com/csw/catalog/controller/: BookController.java
src/main/java/com/csw/catalog/data/entity/: Author.java  Book.java  Format.java  Genre.java  Language.java  Publisher.java  Tag.java
src/main/java/com/csw/catalog/data/entity/enums/: BookAvailability.java
src/main/java/com/csw/catalog/data/repository/: BookRepository.java
src/main/java/com/csw/catalog/dto/author/: AuthorDto.java  AuthorRequestDto.java  AuthorUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/book/: BookAvailabilityDto.java  BookDto.java  BookRequestDto.java  BookSellDto.java  BookUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/format/: FormatDto.java  FormatRequestDto.java  FormatUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/genre/: GenreDto.java  GenreRequestDto.java  GenreUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/language/: LanguageDto.java  LanguageRequestDto.java  LanguageUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/publisher/: PublisherDto.java  PublisherRequestDto.java  PublisherUpdateRequestDto.java
src/main/java/com/csw/catalog/dto/tag/: TagDto.java  TagRequestDto.java  TagUpdateRequestDto.java
src/main/java/com/csw/catalog/mapper/: BookMapper.java
src/main/java/com/csw/catalog/messaging/event/: UpdateBookStockEvent.java
src/main/java/com/csw/catalog/messaging/rabbit/: BookStockProducer.java  UpdateBookStockConsumer.java  UpdateStockProducer.java
src/main/java/com/csw/catalog/service/: BookService.java
src/main/java/com/csw/catalog/util/book/: Validation.java
src/main/java/com/csw/catalog/util/exception/: EntityNullException.java  SaveEntityException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_publisher_table.sql  V3__create_bookformat_table.sql  V4__create_genre_table.sql  V5__create_language_table.sql  V6__create_author_table.sql  V7__create_tag_table.sql  V8__create_book_table.sql  V9__create_relations_tables.sql
src/test/java/com/csw/catalog/controller/: BookControllerTests.java
src/test/java/com/csw/catalog/data/repository/: BookRepositoryTests.java
src/test/java/com/csw/catalog/service/: BookServiceTests.java
src/test/resources/: application.properties
