### Server ###
quarkus.http.cors=true
quarkus.http.port=8880
quarkus.http.test-port=8880
### Logging ###
logging.level.root=info
### SWAGGER CONFIGURATION ###
quarkus.smallrye-openapi.path=/swagger/data
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/swagger/ui
### POSTGRES ###
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalog
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
### Fly Way ###
quarkus.flyway.user=postgres
quarkus.flyway.password=postgres
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.sql-migration-suffixes=.sql
### Job Run ###
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.job-scheduler.enabled=true
quarkus.jobrunr.dashboard.port=8881
quarkus.jobrunr.database.database-name=catalog
quarkus.jobrunr.background-job-server.delete-succeeded-jobs-after=36
### OAuth ###
quarkus.oidc.auth-server-url=http://localhost:8080/realms/book
quarkus.oidc.client-id=catalog
quarkus.oidc.credentials.secret=My7pduUWMc3wNudNYCPMLKgQvPdJ5JkE
quarkus.oidc.authentication.scopes=write,read
quarkus.oidc.application-type=service
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
### Rabbit MQ ###
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.hostname=localhost
rabbitmq.port=5672
